<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/secondFragment"
        android:title="Keranjang"
        android:icon="@drawable/kr" />
    <item
        android:id="@+id/thirdFragment"
        android:title="Message"
        android:icon="@drawable/call"/>
</menu>