<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272222"
    tools:context=".Firstragment">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginTop="304dp"
        android:fontFamily="sans-serif-black"
        android:text="2X"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar2"
        android:layout_width="415dp"
        android:layout_height="96dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#F9A825"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/beth_ellen"
        android:text="Pawon"
        android:textColor="#C62828"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/beth_ellen"
        android:text="Sasak"
        android:textColor="#E8E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="PESANAN"
        android:textColor="#D6E6E2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-black"
        android:text="AYAM BAKAR"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="380dp"
        android:fontFamily="sans-serif-black"
        android:text="TOTAL :"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="EH DAWET"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_marginTop="180dp"
        android:fontFamily="sans-serif-black"
        android:text="2X"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-black"
        android:text="25K"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginTop="260dp"
        android:fontFamily="sans-serif-black"
        android:text="10K"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="99dp"
        android:layout_height="72dp"
        android:layout_marginTop="380dp"
        android:fontFamily="sans-serif-black"
        android:text="35K"
        android:textColor="#D6E6E2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/bakar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/esdawet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#F9A825"
        android:text="Check Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#F9A825"
        android:src="@drawable/persin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>